apiVersion: v1
kind: Secret
metadata:
  name: m-scheduler-secret
type: Opaque
data:
  db-host: 
  db-port: 
  db-schema: 
  db-username: 
  db-password: 
  mail-username: 
  mail-password: 